MONGO_HOST = 'localhost'
MONGO_PORT = 27017
MONGO_USERNAME = 'admin'
MONGO_PASSWORD = 'password'
MONGO_DBNAME = 'userdb'
MONGO_COLLECTION = 'users'
GRPC_SERVER_HOST = 'localhost'
GRPC_SERVER_PORT = 50051
