ENVIRONMENT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SERVER_GRPC_HOST=
SERVER_GRPC_PORT=
SERVER_HTTP_HOST=
SERVER_HTTP_PORT=
USER_SERVICE_SYMMETRIC_KEY=
USER_SERVICE_ACCESS_TOKEN_DURATION=
USER_SERVICE_REFRESH_TOKEN_DURATION=
