MONGO_HOST = 
MONGO_PORT = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_DBNAME = 
MONGO_COLLECTION = 
SERVER_GRPC_HOST = 
SERVER_GRPC_PORT = 
SERVER_HTTP_HOST =
SERVER_HTTP_PORT =
USER_SERVICE_SYMMETRIC_KEY = 
USER_SERVICE_ACCESS_TOKEN_DURATION =
USER_SERVICE_REFRESH_TOKEN_DURATION =
